[tox]
envlist = py{36, 37}-core, docs

[testenv]
usedevelop = True
commands =
    core: pytest {posargs:tests}
    docs: sphinx-apidoc -f -o {toxinidir}/docs/ {toxinidir}/asimov
          make -C docs clean
          make -C docs html
whitelist_externals = pytest
                      make
                      sphinx-apidoc