[tox]
envlist = py{36, 37}-core, doc, lint

[testenv]
extras = test
commands =
    core: pytest tests
whitelist_externals = pytest

[testenv:doc]
commands =
    doc: sphinx-apidoc -f -o {toxinidir}/docs/ {toxinidir}/asimov
          make -C docs clean
          make -C docs html
extras = doc
whitelist_externals = make
                      sphinx-apidoc


[testenv:lint]
extras = lint
commands = pylint asimov
whitelist_externals = pylint
